<style>
    * {
    box-sizing: border-box
    }

    #main-doc {
    margin-left: 50px;
    }

    #navbar {
    position: fixed;
    float: left;
    overflow: scroll;
    width: 20%;
    height: 600px;
    left: 0px;
    top: 0px;
    background-color: grey;
    color: white;
    text-shadow: 2px 2px 5px cyan;
    box-shadow: 5px 5px 5px black;

    }

    #content {
    width: 80%;
    float: right;
    margin-left: 10px;
    }


    #nav-top {
    text-shadow: none;
    border-style: inset;
    border-color: black;
    padding: 10px;

    color: white;
    }

    #nav-header {
    font-family: helvetica;
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    padding: 5px;
    }



    .see-border {
    border-style: dotted;
    border-width: 2px;
    border-color: rgb(0, 200, 200);
    }

    .nav-link {
    display: block;
    padding: 30px;
    background: rgb(80, 80, 80);
    margin-top: 15px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(0, 230, 230);
    border-radius: 20px;
    box-shadow: 2px 10px 10px rgb(0, 100, 100);
    }

    header {
    font-family: verdana;
    font-size: 20;
    margin: 20px;
    }

    @media (max-width: 500px) {
    main {
    font-size: 10;
    }
    }

    p {
    text-aligned: left;
    margin-left: 20px;
    color: rgb(10, 100, 100);
    background: rgb(240, 240, 240);

    }

    code {
    display: block;
    max-width: 500px;
    background: rgb(220, 255, 255);
    padding: 10px;
    margin: 20px;
    }

    a {
    text-decoration: none;
    color: rgb(0, 255, 240);

    }

    a:hover {
    color: white;
    background: lightgrey;
    text-shadow: none;
    }

    h1 {
    margin-left: 400px;
    }

    #Prerequisite_Ramblings {
    margin-left: 20px;
    }


</style>


<main id="main-doc" >
    <nav id="navbar" >
        <header id="nav-header" >
            <div id="nav-top" >Modules in Python</div>
            <div id="nav-buttons">
                <a class="nav-link" href="#Prerequisite_Ramblings">Prerequisite Ramblings</a>
                <a class="nav-link" href="#Random_Module">Random Module</a>
                <a class="nav-link" href="#Platform">Platform</a>

                <a class="nav-link" href="#__main__">__main__</a>

                <a class="nav-link" href="#Two_Underscores_(__variable)">Two Underscores (__variable)</a>
                <a class="nav-link" href="#__init__.py">__init__.py</a>

            </div>
        </header>

    </nav>

    <div id="content">

        <h1>Modules in Python</h1>
        <section class="main-section" id="Prerequisite_Ramblings">
            <header>Prerequisite Ramblings</header>
                <h4>How to view mathematics</h4>
                    <p>Let's start off with a bit of philosophical musing on mathematics. What is maths? Bertrand Russell
                    and Whitehead attempted an answer a century ago and ended up with several kilos of writing and not
                    much else that either philosophy or mathematics remembers them by. The right question is what our attitude
                    towards mathematics should be. How should we relate to it as programmers? To see it as akin to
                    something holy or the ultimate recognition of competence does not seem to be something senior developers
                    would agree with. Instead they favour the view that you should see it as something subsidiary to the
                    programming enterprise as a whole. A means, a tool. Perhaps it would not be too farfetched to call it a
                    technology. Just like being able to aim well when throwing an object was a technology for early humans. Or
                    the ability to direct attention at an object being pointed at.</p>

        </section>

        <section id="Random_Module" class="main-section">
                <header>Random Module</header>
                    <p>The function randint() works well for producing random numbers but it has the disadvantage that
                    some of those numbers will repeat themselves. In come choice() and sample().</p>
            <ul>
                <li>choice(sequence) chooses a random number from a sequence and returns it. The sequence can be a list, for
            example;</li>
                <li>sample(sequence, sample) does the same thing, only it returns more numbers, the sample. Somewhat like
                a lottery pick;</li>
            </ul>
            <p>And here is the code:</p>

            <code>from random import choice, sample

                A = []

                for i in range(11):
                    A.append(i)
                print(A)

                print(choice(A))
                print(sample(A, k=5))
            </code>
        </section>

            <section id="Platform" class="main-section">
                <header>Platform</header>
                    <p>Apparently, there is this special module we need to know about: Platform. It's about how Python
                    interacts with the rest of the computer, OS and hardware. God...</p>
                <ul>
                    <li>platform() : which apparently prints the specs of your operating system;</li>
                    <li>machine() : tells you the specs for your processor (not very accurately, it seems);</li>
                </ul>
                    <code>
                        from platform import platform, machine

                        print(platform())
                        print(machine())
                    </code>
                    <p>Why is this a big deal again? Doesn't seem to be all that useful, really.</p>
            </section>


        <section id="__main__" class="main-section">
            <header>__main__</header>
            <h4>Packages</h4>
                <p>A package is basically a group of modules. And modules seem easy to understand at first. You import
                time, they do their job: great! You can also pick and choose functions from modules and they behave
                as expected. All pretty much intuitive.</p>

            <h4>The __name__ variable</h4>
            <p>At the same time, there are other things going on in the background. When you import an run, there is
            some sort of a compiler being built in a __pycache__ folder. Also, there is a special __name__ variable
            being created. It is used to detect the active context being used.</p>
            <h5>And here is why we use 'if __name__ == "__main__"</h5>
            <ul>
                <li>when you run a file directly, its __name__ variable is set to __main__;</li>
                <li>when a file is imported as a module, its __name__ variable is set to the file's name (excluding .py)</li>
            </ul>
            <p> So if the name is main, it means the file is run directly.</p>
            <p> And if the name is the same as a module, it means the code is run via the module being named.</p>
        <code>print("This is some stupid code I need the module for.")


            if __name__ == "__main__":
                print("This Python file is run directly.")
            else:
                print("This Python file is run through an import command.")</code>

            </section>


        <section id="Two_Underscores_(__variable)" class="main-section">
            <header>Two Underscores (__variable)</header>
                <p>If you want to signal to users that this variable should not be changed, you precede the variable's
                name with either _ (one underscore) or __ (2 underscores). This does not really make the variable
                immutable, like a tuple, but makes everyone aware it should not be tampered with.</p>
        <code>print("This is some stupid code I need the module for.")

            __counter = 0


            def suml(the_list):
                global __counter
                __counter += 1
                the_sum = 0
                for element in the_list:
                    the_sum += element
                return the_sum


            def prodl(the_list):
                global __counter
                __counter += 1
                prod = 1
                for element in the_list:
                    prod *= element
                return prod


            if __name__ == "__main__":
                print("I prefer to be a module, but I can do some tests for you.")
                my_list = [i+1 for i in range(5)]
                print(suml(my_list))
                print(prodl(my_list))
        </code>

                <p>What still needs to be found out is what the two underscores after the variable do. But most
                likely it's also just a convention.</p>
            </section>

        <section id="__init__.py" class="main-section">
                <header>__init__.py</header>
                    <p> Packages may require initialisation, just like modules. Python expects a file with a unique
                    name inside the package's folder: __init__.py. !The content of this file is executed whenever any
                    of the package's modules are imported! This file can be placed in any of the package's subfolders
                    as well. </p>

                    <code>
                        from sys import path

                        path.append('..\\packages')

                        import extra.good.best.sigma
                        from extra.good.best.tau import funT

                        print(extra.good.best.sigma.funS())
                        print(funT())
                    </code>

                    <p>The thing to remember is that you need that __init__ file somewhere and it is better if it has
                    a function with the same name in it. What is still a mystery is not how you invoke different
                        functions from within a package but how do you create that __init__ file.</p>
            <p>Two things to remember here:</p>
            <ol>
                <li>There is a 'path' variable that stores import directory list.</li>
                <li>This 'path' variable is contained in the sys module.</li>
            </ol>

        </section>
    </div>
</main>
